apiVersion: v1
kind: Pod
metadata:
  name: firewall-iptables
  labels:
    app: sfc-metal-service-two  # Add the desired label here
  annotations:
    k8s.v1.cni.cncf.io/networks: ovs-br2
spec:
  nodeName: worker2  # Specify the node name here
  containers:
  - name: firewall-iptables
    image: alpine
    command: ["/bin/sh", "-c", "while true; do sleep 1000; done"]
    securityContext:
      privileged: true
      capabilities:
        add:
          - NET_ADMIN
    resources:
      limits:
        ovs-cni.network.kubevirt.io/br2: 1
